<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<LangVersion>preview</LangVersion>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="HashiCorp.Cdktf" Version="0.10.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include=".gen\github\github.csproj" />
	</ItemGroup>

</Project>