<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="HashiCorp.Cdktf" Version="0.10.3" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include=".gen\github\github.csproj" />
	</ItemGroup>

</Project>