# terraform-github-organization-cdk

./: .gitignore  LICENSE  README.md
.github/workflows/: github-organization-management-workflow.yml
app/: github-organization.sln
app/github-organization/: Dockerfile  Main.cs  cdktf.json  github-organization.csproj  package-lock.json
app/github-organization.Tests/: CosmosDbTests.cs  github-organization.Tests.csproj
app/github-organization.wasm/Client/: Program.cs  _Imports.razor  github-organization.wasm.Client.csproj
app/github-organization.wasm/Client/Pages/: FetchData.razor
app/github-organization.wasm/Client/Properties/: launchSettings.json
app/github-organization.wasm/Client/Shared/: NavMenu.razor
app/github-organization.wasm/Client/wwwroot/: index.html
app/github-organization.wasm/Server/: github-organization.wasm.Server.csproj
app/github-organization.wasm/Server/Controllers/: WeatherForecastController.cs
app/github-organization.wasm/Server/Pages/: Error.cshtml  Error.cshtml.cs
app/github-organization.wasm/Server/Properties/: launchSettings.json
app/github-organization.wasm/Shared/: WeatherForecast.cs
app/github-organization/Domain/: GitHubRepository.cs  Repo.cs
app/github-organization/Properties/: launchSettings.json
app/github-organization/Resources/: RepositoryResources.cs
github-organization/: Helper.cs  Main.cs  cdktf.json  github-organization.csproj  usings.cs
github-organization/.gen/github/: AssemblyInfo.cs  github-0.0.0.tgz  github.csproj
github-organization/.gen/github/github/: ActionsEnvironmentSecret.cs  ActionsEnvironmentSecretConfig.cs  ActionsOrganizationPermissions.cs  ActionsOrganizationPermissionsAllowedActionsConfig.cs  ActionsOrganizationPermissionsAllowedActionsConfigOutputReference.cs  ActionsOrganizationPermissionsConfig.cs  ActionsOrganizationPermissionsEnabledRepositoriesConfig.cs  ActionsOrganizationPermissionsEnabledRepositoriesConfigOutputReference.cs  ActionsOrganizationSecret.cs  ActionsOrganizationSecretConfig.cs  ActionsOrganizationSecretRepositories.cs  ActionsOrganizationSecretRepositoriesConfig.cs  ActionsRunnerGroup.cs  ActionsRunnerGroupConfig.cs  ActionsSecret.cs  ActionsSecretConfig.cs  AppInstallationRepository.cs  AppInstallationRepositoryConfig.cs  BranchConfig.cs  BranchDefault.cs  BranchDefaultConfig.cs  BranchProtection.cs  BranchProtectionConfig.cs  BranchProtectionRequiredPullRequestReviews.cs  BranchProtectionRequiredStatusChecks.cs  BranchProtectionV3.cs  BranchProtectionV3Config.cs  BranchProtectionV3RequiredPullRequestReviews.cs  BranchProtectionV3RequiredPullRequestReviewsOutputReference.cs  BranchProtectionV3RequiredStatusChecks.cs  BranchProtectionV3RequiredStatusChecksOutputReference.cs  BranchProtectionV3Restrictions.cs  BranchProtectionV3RestrictionsOutputReference.cs  Branch_.cs  DataGithubActionsPublicKey.cs  DataGithubActionsPublicKeyConfig.cs  DataGithubBranch.cs  DataGithubBranchConfig.cs  DataGithubCollaborators.cs  DataGithubCollaboratorsCollaborator.cs  (+215 more)
github-organization/.gen/github/github/Internal/DependencyResolution/: Anchor.cs
github-organization/Resources/: RepositoryResources.cs
infra/cdk-backend/: main.tf
